PORT=7070
REACT_APP_IMG_URL=https://stackblitz.com/files/koa-starter-rqkujf/github/YaChugunov/Netology-RA35-Homework-Hooks-useJsonFetch-with-server/main-06/loading.gif
REACT_APP_DATA_URL=http://localhost:7070/data
REACT_APP_ERROR_URL=http://localhost:7070/error
REACT_APP_LOADING_URL=http://localhost:7070/loading