PORT=7070
REACT_APP_IMG_URL=https://i.yapx.ru/GuFC6.gif
REACT_APP_DATA_URL=http://localhost:7070/data
REACT_APP_ERROR_URL=http://localhost:7070/error
REACT_APP_LOADING_URL=http://localhost:7070/loading